# chotuBoy

./: gradlew  local.properties  release_signing.properties  settings.gradle
app/: build.gradle  chotupartner.jks  chotupartners.jks  google-services.json
app/src/androidTest/java/com/chotuboy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chotupartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chotuboy/: MainActivity.java  OrderDetailsActivity.java
app/src/main/java/com/chotuboy/activity/: AllOrderStatusActivity.java  DashBoardActivity.java  LoginThroughMobileNumberActivity.java  MainActivity.java  OrderDetailsActivity.java  OtpVerificationActivity.java  ShowOrderProductDetailsActivity.java  SplashActivity.java
app/src/main/java/com/chotuboy/adapter/: GettingNewOrderAdapter.java  MyOrderAdapter.java  OrderDetailsAdapter.java  OrderProductDetailsAdapter.java  ShowOrderProductDetailsAdapter.java
app/src/main/java/com/chotuboy/commonBase/: BaseActivity.java  BaseFragment.java  GeocoderAsyncTask.java
app/src/main/java/com/chotuboy/commonBase/broad_cast_receivers/: MyIntentService.java  MyReceiverBroadCast.java  MySenderBroadCast.java
app/src/main/java/com/chotuboy/commonBase/fire_base_service/: MyFirebaseServiceMessaging.java  NotificationPushData.java
app/src/main/java/com/chotuboy/commonBase/receiver/: PushNavigateReceiver.java  PushReceiver.java  SmsListener.java  SmsReceiver.java
app/src/main/java/com/chotuboy/fragment/: DeliveredFragment.java  GettingNewOrderFragment.java  NewOrderFragment.java  ShowOrderProductDetailsFragment.java
app/src/main/java/com/chotuboy/modelClass/forOutLet/: CustomerInfo.java  GetorderdetailbyidResp.java  GettingOrderResponseForOutLet.java  OrderHistory.java  OrderInfo.java  OrderInfo_.java  OrderProduct.java  Outlet.java  OutletLoginModel.java  User.java
app/src/main/java/com/chotuboy/modelClass/getDeliveryBoyInfo/: GetDeliveryResp.java  Info.java
app/src/main/java/com/chotuboy/modelClass/getOutLetInfo/: GetOutLetInfoResp.java  Info.java
app/src/main/java/com/chotuboy/modelClass/login/: LoginWithOtpResponse.java
app/src/main/java/com/chotuboy/modelClass/orderDetailsModel/: OrderDetailsResponse.java  OrderInfo.java  OrderProduct.java
app/src/main/java/com/chotuboy/modelClass/orderlist/: OrderInfo.java  OrderListResponse.java  OrderProduct.java
app/src/main/java/com/chotuboy/modelClass/otpVerify/: User.java  VerifyOtpResponse.java
app/src/main/java/com/chotuboy/receivers/: SmsListener.java  SmsReceiver.java
app/src/main/java/com/chotuboy/retrofit/: ApiClient.java  ApiInterface.java  RestClient.java  RetrofitClient.java
app/src/main/java/com/chotuboy/utils/: CameraUtils.java  ChotuBoyPrefs.java  Constants.java  ImageUtils.java  Utilities.java  Utils.java
app/src/main/java/com/chotupartner/: OrderDetailsActivity.java
app/src/main/java/com/chotupartner/activity/: AboutUsActivity.java  DashBoardActivity.java  LoginThroughMobileNumberActivity.java  OtpVerificationActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  WebViewClientImpl.java
app/src/main/java/com/chotupartner/adapter/: ConfirmedOrderAdapter.java  MyOrderAdapter.java  NewOrderDeliveryAdapter.java  OnGoingDeliveryAdapter.java  OrderDetailsAdapter.java  ProductAdapter.java  ProductAdapter1.java
app/src/main/java/com/chotupartner/commonBase/: BaseActivity.java  GeocoderAsyncTask.java
app/src/main/java/com/chotupartner/commonBase/broad_cast_receivers/: MyIntentService.java  MyReceiverBroadCast.java  MySenderBroadCast.java
app/src/main/java/com/chotupartner/commonBase/fire_base_service/: MyFirebaseServiceMessaging.java  (+1 more)
app/src/main/java/com/chotupartner/fcm/: MyFirebaseServiceMessaging.java
app/src/main/java/com/chotupartner/retrofit/: ApiClient.java  ApiInterface.java  RestClient.java  RetrofitClient.java
app/src/main/java/com/chotupartner/utils/: CameraUtils.java  ChotuBoyPrefs.java  Constants.java  DateFormats.java  ImageUtils.java  Utilities.java  Utils.java
app/src/main/res/anim/: enter_from_right.xml
app/src/main/res/drawable/: add_button_shape.xml  add_icon.xml  ask_us_shape.xml  border_line.xml  btn_change_shape_draw.xml  btn_resand_shape_draw.xml  btn_shape_draw.xml  button_shape.xml  button_shape1.xml  button_shape_red.xml  cancel_order_shape.xml  cardview_shape.xml  category_shape.xml  change_adrress_shape.xml  change_shape.xml  choose_location_shape.xml  circle_shape.xml  circle_shape_for_add_cart.xml  edit_text.xml  facebookdrawable.xml  filter_shape.xml  gradient_shape.xml  ic_call.xml  ic_cart_bag.xml  ic_cart_default.xml  ic_check_normal.xml  ic_check_selected.xml  ic_cross.xml  ic_delivery.xml  ic_history.xml  ic_history_default.xml  ic_home.xml  ic_home_default.xml  ic_info.xml  ic_logout.xml  ic_outlet.xml  ic_privacy.xml  ic_profile.xml  ic_profile_default.xml  ic_scooty_white.xml  (+23 more)
app/src/main/res/layout/: activity_about_us.xml  activity_all_ordered_status.xml  activity_login_through_mobile_number.xml  activity_main.xml  activity_order_details.xml  activity_otp_verification.xml  activity_privacy_policy.xml  activity_splash.xml  common_item_two.xml  confirmorders.xml  deliveryorder.xml  edit_product.xml  enter_otp_dialog.xml  fragment_dashboard.xml  fragment_delivered.xml  fragment_getting_new_order.xml  fragment_home.xml  fragment_new_order.xml  fragment_notifications.xml  fragment_show_order_details.xml  fragment_store.xml  getting_ordered_recy_item.xml  history.xml  myorder_detais_item.xml  myorder_item.xml  order_details.xml  order_product_details_item.xml  orderdetailnew.xml  ordered_details_item.xml  orderrequest.xml  orderrequest_accepted.xml  orderrequest_delivery.xml  product_info.xml  profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ordermp3.mpeg
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chotuboy/: ExampleUnitTest.java
app/src/test/java/com/chotupartner/: ExampleUnitTest.java
(+43 files in other folders)
