apply plugin: 'com.android.application'

def uatKeystorePropertiesFile = rootProject.file("release_signing.properties")
def uatKeystoreProperties = new Properties()
uatKeystoreProperties.load(new FileInputStream(uatKeystorePropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.chotupartner"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dataBinding {
        enabled = true
    }


    signingConfigs {
        chotu {
            keyAlias uatKeystoreProperties['KEY_ALIAS']
            keyPassword uatKeystoreProperties['KEY_PASSWORD']
            storeFile file(uatKeystoreProperties['STORE_FILE'])
            storePassword uatKeystoreProperties['STORE_PASSWORD']
            v2SigningEnabled false
        }

    }
    /* buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }*/

    buildTypes {
        release {
            debuggable false
            multiDexEnabled true
            minifyEnabled false
            buildConfigField "String", "API_SERVER_IP", "\"http://chotugrocery.com/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            multiDexEnabled true
            buildConfigField "String", "API_SERVER_IP", "\"http://chotugrocery.com/\""
            //buildConfigField "String", "API_SERVER_IP", "\"http://13.126.93.95:8080\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    /*ramashish*/

    implementation "com.karumi:dexter:5.0.0"
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6')/// o
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'


}
