<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AllOrderStatusActivity">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/back_arrow"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ic_account_circle"
            android:layout_toRightOf="@+id/back"
            android:gravity="center"
            android:text="Ordered Id"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_txt"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/ic_account_circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:padding="10dp"
            android:src="@drawable/ic_account_circle_black_24dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/NewOrderLyOut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/NewOrderBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/dark_white"
                android:elevation="@dimen/_10dp"
                android:gravity="center"
                android:padding="@dimen/margin_15"
                android:text="New Order"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/DeliveredLyOut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/DeliverBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/dark_white"
                android:elevation="@dimen/_10dp"
                android:gravity="center"
                android:padding="@dimen/margin_15"
                android:text="Delivered"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <!--            android:onClick="handleChangedFragment"-->

        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:layout_above="@id/navigation"-->
    </FrameLayout>


</LinearLayout>