<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginThroughMobileNumberActivity">

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/backGroundImage"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="wrap_content">
    </ImageView>

</FrameLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20"
        android:gravity="center"
        android:paddingLeft="@dimen/_20"

        android:layout_margin="@dimen/_10dp"

        android:paddingRight="@dimen/_20"
        android:paddingBottom="@dimen/dp_10"
        android:text="Chotugrocery"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_18"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_10dp"

        android:layout_marginTop="@dimen/margin_250"
        android:layout_height="match_parent"



        android:layout_alignParentBottom="true"
        android:background="@drawable/roundcorner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_30"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_20"
                    android:layout_margin="@dimen/_10dp"

                    android:paddingRight="@dimen/_20"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="Choose Your Business"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_18"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20"

                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_30"

                android:orientation="vertical">


                <TextView
                    android:layout_margin="@dimen/_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="Login as:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16dp"


                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_16dp"

                    android:layout_marginRight="@dimen/_16dp"
                    android:orientation="horizontal">


                    <RadioGroup
                        android:id="@+id/userTypeRdGp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/RdBtnDeliveryBoy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Delivery Partner"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/RdBtnOutLet"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="OutLet Partner"
                            android:textSize="12sp" />

                    </RadioGroup>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_margin="@dimen/_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="Mobile Number"
                android:textColor="@color/black"
                android:textSize="@dimen/_16dp"


                />

            <EditText
                android:layout_margin="@dimen/_10dp"
                android:id="@+id/edtTxtMobNo"

                android:layout_width="match_parent"
                android:padding="@dimen/_10dp"
                android:layout_height="@dimen/margin_40"
                android:layout_marginLeft="@dimen/margin_40"
                android:layout_marginRight="@dimen/margin_40"
                android:background="#40EFF1F3"
                android:hint="enter Mobile Number"

                android:inputType="number"

                android:maxLength="10"

                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/_16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"



                android:gravity="bottom"

                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSendOtp"
                    android:layout_margin="@dimen/_10dp"
                    android:layout_width="@dimen/hundred_100"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:layout_marginTop="@dimen/margin_30"
                    android:layout_marginRight="@dimen/margin_40"
                    android:background="@drawable/btn_shape_draw"
                    android:text="Continue"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>