<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10dp"
    android:elevation="@dimen/_10dp"
    android:orientation="vertical"
    android:background="@drawable/cardview_shape"
    tools:context=".fragment.ShowOrderProductDetailsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ShowOrderedRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:padding="@dimen/_10dp" />



</FrameLayout>