<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView

        android:id="@+id/cvLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/background_grey"
        app:cardCornerRadius="@dimen/_20"
        app:cardElevation="3dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_200"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/grocery_image_item" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iconImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10dp"

                        app:tint="@color/white"/>

                    <TextView
                        android:id="@+id/outletName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        style="@style/heading_style"
                        android:layout_marginStart="@dimen/_10dp"
                        android:text="Akash General Store" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/phoneLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_call"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/phoneTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10dp"

                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="+91 9555555555"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/location_icon"
                    app:tint="@color/colorPrimary"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/addressTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingBottom="@dimen/_10dp"
                    android:text="V.D.H Store,Old Munsfi,Naya Ganj,,Ghaziabad,Uttar Pradesh,India"
                    android:textColor="@color/black" />


            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20"
        android:layout_marginEnd="@dimen/_20"
        android:elevation="@dimen/_10dp"
        app:cardCornerRadius="@dimen/_10dp">

        <LinearLayout
            android:id="@+id/privacyLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="68dp"
            android:gravity="center_vertical"
            android:padding="@dimen/_10dp">

            <ImageView
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_privacy"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"

                android:layout_weight="1"
                android:gravity="start"
                android:text="Privacy Policy"
                android:textColor="@color/black" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20"
        android:layout_marginEnd="@dimen/_20"
        android:layout_marginTop="@dimen/_10dp"
        android:elevation="@dimen/_10dp"
        app:cardCornerRadius="@dimen/_10dp">

        <LinearLayout
            android:id="@+id/aboutLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="68dp"
            android:gravity="center_vertical"
            android:padding="@dimen/_10dp">

            <ImageView
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_info"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="About Us"
                android:textColor="@color/black" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20"
        android:layout_marginEnd="@dimen/_20"
        android:layout_marginTop="@dimen/_10dp"
        android:elevation="@dimen/_10dp"
        app:cardCornerRadius="@dimen/_10dp">

        <LinearLayout
            android:id="@+id/logoutBtnLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="68dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_10dp">

            <ImageView
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_logout"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Log Out"
                android:textColor="@color/black" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
