<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.DashBoardActivity">

    <androidx.cardview.widget.CardView

        android:id="@+id/cvLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/background_grey"
        app:cardCornerRadius="@dimen/_10dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="6dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"

                android:orientation="vertical"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvOrderPlaced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="order placed on:"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvOrderTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="8:00 AM,"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvOrderDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="3 march 2021"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Delivery Time:"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/deliveryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Today 7:00-9:00 PM, 3 march 2021"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />



                </LinearLayout>


            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Deliver Person:"
                    android:textColor="@color/black" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/deliveryPeronName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingEnd="10dp"
                        android:text=" Ravi kant "
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:id="@+id/deliveryPersonNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:maxLines="4"
                        android:paddingEnd="10dp"
                        android:text="8284784784 "
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </LinearLayout>





            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/grey" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Order ID:"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/tvOrderID1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingEnd="10dp"
                    android:text=" 00.00 "
                    android:textAlignment="textEnd"
                    android:textColor="@color/grey"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Order Amount:"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingEnd="10dp"
                    android:text=" 00.00 "
                    android:textAlignment="textEnd"
                    android:textColor="@color/grey"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Dlivery Charge:"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/tvDeliveryChar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingEnd="10dp"
                    android:text=" 00.00 "
                    android:textAlignment="textEnd"
                    android:textColor="@color/grey"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Total Amount:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/totalPaidAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingEnd="10dp"
                    android:text=" 00.00 "
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Payment mode"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/paymentMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingEnd="10dp"
                    android:text="Cash on Delivery"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Delivery Code:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/deliveryCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:paddingEnd="10dp"
                    android:text=" 00.00 "
                    android:textAlignment="textEnd"
                    android:textColor="@color/green"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingEnd="@dimen/_15dp"
                android:paddingStart="@dimen/_15dp"
                android:layout_marginTop="@dimen/_20"
                android:layout_marginEnd="10dp"
                android:id="@+id/llImage"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/circle">
                    </ImageView>
                    <View
                        android:id="@+id/v1line"
                        android:layout_toRightOf="@+id/iv1"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:background="@color/bottom_gray"></View>



                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/circle">
                    </ImageView>
                    <View
                        android:id="@+id/v2line"

                        android:layout_toRightOf="@+id/iv2"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:background="@color/bottom_gray"></View>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/circle">
                    </ImageView>
                    <View
                        android:id="@+id/v3line"

                        android:layout_toRightOf="@+id/iv3"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:background="@color/bottom_gray"></View>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/circle">
                    </ImageView>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Conform"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Processing"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="Dispatch"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Deliver"
                    android:textColor="@color/black"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/grey"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_shopping_cart_icon_png_1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="View Details"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black" />


                <ImageView
                    android:id="@+id/viewOrderDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/my_wallet_icon"/>

            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>