<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layoutTop"
            layout="@layout/common_item_two" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"

                    android:elevation="10dp"
                    android:padding="10dp"

                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:id="@+id/llTop"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F2F2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Time"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:background="@color/light_bg"
                            android:gravity="center"
                            android:text="Delivery Date : "
                            android:textColor="@color/white"
                            android:textSize="14dp"></TextView>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <TextView

                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:gravity="left"
                                    android:text="Delivery Time"
                                    android:textColor="@color/black"
                                    android:textSize="14dp"></TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/edit_text"
                                    android:padding="10dp"
                                    android:text="Change"
                                    android:visibility="invisible"></TextView>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvDeliveryTimeSlot"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:gravity="left"
                                android:text="Delivery by Chotu Grocery"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:visibility="visible"></TextView>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/cardview_shadow_end_color"></View>


                            <LinearLayout
                                android:id="@+id/llImage"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_marginLeft="15dp"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".9">

                                    <ImageView
                                        android:id="@+id/iv1"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@mipmap/ic_launcher"></ImageView>

                                    <View
                                        android:id="@+id/iv1Line"
                                        android:layout_width="fill_parent"
                                        android:layout_height="1dp"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/iv1"
                                        android:background="@color/bottom_gray"></View>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".9">

                                    <ImageView
                                        android:id="@+id/iv2"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@mipmap/ic_launcher"></ImageView>

                                    <View
                                        android:id="@+id/iv2Line"

                                        android:layout_width="fill_parent"
                                        android:layout_height="1dp"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/iv2"
                                        android:background="@color/bottom_gray"></View>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".9">

                                    <ImageView
                                        android:id="@+id/iv3"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@mipmap/ic_launcher"></ImageView>

                                    <View
                                        android:id="@+id/iv3Line"
                                        android:layout_width="fill_parent"
                                        android:layout_height="1dp"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/iv3"
                                        android:background="@color/bottom_gray"></View>


                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".9">

                                    <ImageView
                                        android:id="@+id/iv4"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@mipmap/ic_launcher"></ImageView>


                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llOutLetText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:id="@+id/tvPlaced"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:text="Pending"
                                    android:textColor="@color/bottom_gray"
                                    android:textSize="11dp"></TextView>

                                <TextView
                                    android:id="@+id/tvPacked"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:text="Packed"
                                    android:textColor="@color/bottom_gray"
                                    android:textSize="11dp"></TextView>

                                <TextView
                                    android:id="@+id/tvOnTheWay"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".9"
                                    android:text="On the way"
                                    android:textColor="@color/bottom_gray"
                                    android:textSize="11dp"></TextView>

                                <TextView
                                    android:id="@+id/tvDelivered"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".9"
                                    android:text="Delivered"
                                    android:textColor="@color/bottom_gray"
                                    android:textSize="11dp"></TextView>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvDeliverd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginBottom="10dp"
                                android:text="Delivered"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:visibility="gone"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10dp">

                    <Spinner
                        android:id="@+id/orderStatusSP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/orderStatusUpdateBtn"
                        android:entries="@array/order_statusfor_outlet" />

                    <EditText
                        android:id="@+id/commentEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/orderStatusUpdateBtn"
                        android:layout_below="@+id/orderStatusSP"
                        android:hint="Enter comment"
                        android:text=""
                        android:layout_marginTop="@dimen/margin_50"/>

                    <Button
                        android:id="@+id/orderStatusUpdateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:maxHeight="@dimen/dp_35"
                        android:background="@color/colorPrimary"
                        android:text="Update" />
                </RelativeLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:elevation="10dp"
                    android:padding="10dp"

                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F2F2"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvPaidOnline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:drawableLeft="@drawable/paid"
                            android:drawablePadding="5dp"
                            android:gravity="left|center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14dp"></TextView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/lltop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerCartView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp" />


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:padding="10dp"

                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F2F2"

                        android:orientation="vertical">

                        <TextView

                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="PAYMENT SUMMARY "
                            android:textColor="@color/black"
                            android:textSize="14dp"></TextView>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/edit_text"
                            android:orientation="vertical">

                            <TextView

                                android:id="@+id/outLetName"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:gravity="left"
                                android:text="Delivery by Chotu Grocery"
                                android:textColor="@color/black"
                                android:textSize="12dp"></TextView>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/cardview_shadow_end_color"></View>


                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">


                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_marginRight="10dp"
                                    android:layout_toRightOf="@+id/ivStore"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/tvStoreName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Order Amount"
                                            android:textColor="@color/black"
                                            android:textSize="14dp"></TextView>

                                        <TextView
                                            android:id="@+id/tvPrice"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:text=""
                                            android:textSize="14dp"></TextView>

                                    </RelativeLayout>


                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/tvProductsDiscount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Products Discount  "
                                            android:textColor="@color/bottom_gray"
                                            android:textSize="12dp"></TextView>

                                        <TextView
                                            android:id="@+id/tvDiscount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:text=""
                                            android:textColor="@color/bottom_gray"
                                            android:textSize="12dp"></TextView>

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"

                                        android:layout_marginTop="5dp"

                                        android:layout_marginBottom="10dp">

                                        <TextView
                                            android:id="@+id/tvOrderID"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Delivery Charges  "
                                            android:textColor="@color/bottom_gray"
                                            android:textSize="12dp"></TextView>

                                        <TextView
                                            android:id="@+id/tvDeliveryChar"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:text="FREE"
                                            android:textColor="@color/bottom_gray"
                                            android:textSize="12dp"></TextView>

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"

                                        android:layout_marginTop="5dp"

                                        android:layout_marginBottom="10dp">

                                        <TextView
                                            android:id="@+id/tvFinalPaid"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Final paid amount  "
                                            android:textColor="@color/bottom_gray"
                                            android:textSize="12dp" />

                                        <TextView
                                            android:id="@+id/tvFinalPaidAmount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:text=""
                                            android:textColor="@color/bottom_gray"
                                            android:textSize="12dp" />

                                    </RelativeLayout>
                                </LinearLayout>


                            </RelativeLayout>


                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/savingRl"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"

                            android:visibility="gone">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Your total savings  "

                                android:textColor="@color/colorPrimary"

                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/totalSavingAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp" />

                        </RelativeLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:padding="10dp"

                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#F5F2F2"

                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:drawableLeft="@drawable/location_icon"
                            android:gravity="center"

                            android:text="Delivery Address "
                            android:textColor="@color/red"
                            android:textSize="14dp"></TextView>

                        <TextView
                            android:id="@+id/tvCustName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="Name "
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvCustMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="Name "
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="10dp"
                            android:text="Name "
                            android:textColor="@color/black"
                            android:textSize="14dp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnViewDetails"
                    style="@style/large_heading_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary"
                    android:text="Customer Support"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>